<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" href="assets/css/normalize.css">
   <link rel="icon" type="image/x-icon" href="assets/imagenes/favicon.png">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/slick/slick/slick-theme.css">
   <link rel="stylesheet" href="assets/slick/slick/slick.css">
   <title>Mas potencia Soluciones</title>

</head>
<body>
  <header>
    <div class="container-fluid bg-light pt-3 d-none d-lg-block d-flex flex-wrap">
      <div class="container-fluid">
        <div class="row topbar-position">
          <div class="col-lg-5 text-center text-lg-left mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-start">
              <p><a class="text-decoration-none topbar-link" href="mailto:ventas@maspotencia.mx"><i class="fa fa-envelope px-2 p-2"></i>ventas@maspotencia.mx</a></p>
              <p class="separator px-3 p-1">|</p>
              <p><a class="text-decoration-none topbar-link"  href="tel:9981610756"><i class="fa fa-phone px-2 p-2"></i>9981610756</p></a>
              <p class="separator px-3 p-1">|</p>
              <p><a class="text-decoration-none topbar-link" href="https://wa.link/wgag4b" target="_blank"><i class="fa-brands fa-whatsapp px-2 p-2"></i> 8135724623</p></a>
            </div>
          </div>
          <div class="col-lg-6 text-center text-lg-end mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center">
              <a class="text-primary p-xl-2 p-1 topbar-link" href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" title="Conoce más en nuestra página de Amazon">
                <i class="fa-brands fa-amazon fs-3"></i>
              </a>
              <a class="text-primary px-2 p-1 topbar-link" href="https://www.mercadolibre.com.mx/mi-pagina/editor#from=mi-pagina" target="_blank" title="Conoce más en nuestra página de Mercado Libre">
                <img src="assets/imagenes/mercado_libre.png" alt="">
              </a>
              <a class="text-primary px-2 p-1 topbar-link" href="https://www.facebook.com/profile.php?id=61562425317213" target="_blank" title="Síguenos en nuestra página de Facebook">
                <i class="fa-brands fa-square-facebook fs-3"></i>
              </a>
              <a class="text-primary px-2 p-1 topbar-link" href="" target="_blank" title="Síguenos en nuestra página de Instagram"> 
                <i class="fa-brands fa-square-instagram fs-3"></i>
              </a> 
            </div>
          </div>
        </div>
      </div>
    </div><!--Topbar-->

    <div class="container-fluid position-relative nav-bar p-0">
      <div class="container-lg p-0 px-lg-3 navbar-position">
        <nav class="navbar fixed-top navbar-expand-lg sticky-top navbar-light bg-body-tertiary shadow p-3 mb-3 bg-body-tertiary rounded">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img class="logo-navbar" src="assets/imagenes/logo-principal.png" alt="logo-principal">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
              aria-controls="navbarsExample11" aria-expanded="false" aria-label="Alternar navegación">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarsExample11">
              <ul class="navbar-nav col-lg-6 justify-content-lg-between">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#nosotros">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#productos">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div><!--Navbar-->
  </header> <!--Header-->

  <section id="banner" class="p-5" style="padding-top: 80px;">
    <div class="mask">
      <div class="d-flex justify-content-start align-items-center m-3 h-100">
        <div class="text-white">
          <h1 class="mb-3 title-banner">Mas Potencia Soluciones</h1>
          <h5 class="mb-4 descp-banner">
            Somos una Comercializadora dedicada a la Importación  <br>
            de Estaciones y Generadores de Energía los cuales pueden ser <br> recargados con Gasolina o Gas LP.
          </h5>
          <h2 class="mb-3 subtitle-banner display-1">+3 <strong class="subtitle-descp">Años de Experiencia</strong></h2>
        </div>
      </div>
    </div>
  </section><!--Hero-->
  
  <section id="nosotros">
    <div class="container-fluid cont-nosotros">
      <div class="row gx-5">
        <div class="col-md-6 mb-4 mt-5">
          <h3 class="h4 title-nosotros text-uppercase text-dark">¿Cansado de los apagones de luz?</h3>
          <p class="descp-nosotros">
            Ya es momento de que tengas tu propia fuente de energía, ya sea con <strong class="sub-about">Estaciones 
            de Energía</strong> que se pueden recargar con paneles solares portátiles o bien un <strong class="sub-about">Generador de energía</strong> 
            que se abastece de Gasolina o Gas LP.
          </p>
          <p class="descp-nosotros">
            Restablece la energía en tu hogar durante un corte de energía causado por tormentas, fallas en los 
            equipos o una red eléctrica sobrecargada y logra que tu vida continúe sin interrupciones.
          </p>
        </div>
        <div class="col-md-6 mb-4">
          <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
            <img src="assets/imagenes/nosotros.png" class="img-nosotros" alt="img-nosotros"/>
          </div>
        </div>
      </div>
    </div>
  </section><!--About Us-->
  
  <section id="v-mision">
    <div class="main-container">
      <div class="m-vision">
        <div class="mision">
          <img src="assets/imagenes/mision.png" alt="Misión">
          <h4>Misión</h4>
          <p>Nuestra MISIÓN es proporcionar soluciones y almacenamiento de energía renovable, confiable, accesible y sostenible.</p>
        </div>
        <div class="mision">
          <img src="assets/imagenes/vision.png" alt="Visión">
          <h4>Visión</h4>
          <p>Nuestra VISIÓN es ofrecer soluciones de energía renovable para que todas las personas podamos vivir de manera más sostenible y autónoma.</p>
        </div>
        <div class="mision">
          <img src="assets/imagenes/valores.png" alt="Valores">
          <h4>Valores</h4>
          <p>Innovación -  Calidad <br>
            Accesibilidad - Pasión
          </p>
        </div>
      </div>
    </div>
  </section><!--Beginning-->

  <main>
    <section id="marcas" >
      <div class="main-container">
        <div class="titulo-marcas">
          <h3 class="h1 text-dark display-2 align-content-center">Top de Marcas</h3>
        </div>
        <div id="carouselBrands" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-12 col-md-4">
                  <img src="assets/imagenes/logo1.png" class="d-block w-100" alt="Marca 1">
                </div>
                <div class="col-12 col-md-4">
                  <img src="assets/imagenes/logo2.png" class="d-block w-100" alt="Marca 2">
                </div>
                <div class="col-12 col-md-4">
                  <img src="assets/imagenes/logo3.png" class="d-block w-100" alt="Marca 3">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12 col-md-4">
                  <img src="assets/imagenes/logo4.png" class="d-block w-100" alt="Marca 4">
                </div>
                <div class="col-12 col-md-4">
                  <img src="assets/imagenes/logo5.png" class="d-block w-100" alt="Marca 5">
                </div>
                <div class="col-12 col-md-4">
                  <img src="assets/imagenes/logo6.png" class="d-block w-100" alt="Marca 6">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12 col-md-4">
                  <img src="assets/imagenes/logo7.png" class="d-block w-100" alt="Marca 7">
                </div>
                <div class="col-12 col-md-4">
                  <img src="assets/imagenes/logo9.png" class="d-block w-100" alt="Marca 8">
                </div>
                <div class="col-12 col-md-4">
                  <img src="assets/imagenes/logo8.png" class="d-block w-100" alt="Marca 9">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-controls d-flex justify-content-center mb-1 pt-4">
            <button class="carousel-control-prev position-relative" type="button" data-bs-target="#carouselBrands" data-bs-slide="prev">
              <span class="carousel-control-prev-icon text-body" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next position-relative" type="button" data-bs-target="#carouselBrands" data-bs-slide="next">
              <span class="carousel-control-next-icon text-body" aria-hidden="true"></span>
            </button>
          </div>
        </div>
      </div>
    </section> <!--Brands-->
    <section id="prod-estrella">
      <div class="container-fluid mt-5 mb-5 pt-5 pb-5">
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <div class="seritem">
              <div class="cont-seritem">
                <h6>Westinghouse WGen9500DF</h6>
                <img src="assets/imagenes/Westinghouse-WGen9500DF-2.png" alt="">
                <a href="https://www.amazon.com.mx/dp/B07Q1DLKBG" target="_blank" class="btn-seritem btn btn-outline-light">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <div class="seritem">
              <div class="cont-seritem">
                <h6>Generac Guardian 10kw</h6>
                <img src="assets/imagenes/Generac-10kw-2.png" alt="">
                <a href="https://www.amazon.com.mx/dp/B07XPH6WQ7?th=1" target="_blank" class="btn-seritem btn btn-outline-light">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <div class="seritem">
              <div class="cont-seritem">
                <h6>Jackery - Generador solar 1000 v2 con panel solar de 200 W </h6>
                <img src="assets/imagenes/Jackery-1000-2.png" alt="">
                <a href="https://www.amazon.com.mx/dp/B0D2L1G66J" target="_blank" class="btn-seritem btn btn-outline-light">Comprar</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section><!--Star Products--> 
    <section id="productos">
      <h3 class="h1 display-3">¡Productos de Calidad a Tu Alcance!</h3>
      <button type="button" class="btn-ver-mas btn btn-outline-light">
        <a href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" class="h3 text-decoration-none">Ver Más Productos</a>
      </button>
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <div class="producto m-3">
            <img src="assets/imagenes/producto-1.png" alt="Producto 1">
            <div class="overlay">
              <h3>BLUETTI Estación de energía AC300 y B300</h3>
              <a href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" class="btn-comprar btn btn-outline-light">Comprar</a>
            </div>
          </div>
          <div class="producto m-3">
            <img src="assets/imagenes/producto-4.png" alt="Producto 3">
            <div class="overlay">
              <h3>EF ECOFLOW DELTA Pro 3</h3>
              <a href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" class="btn-comprar btn btn-outline-light">Comprar</a>
            </div>
          </div>
          <div class="producto m-3">
            <img src="assets/imagenes/producto-7.png" alt="Producto 3">
            <div class="overlay">
              <h3>Champion Power Equipment 9375-W</h3>
              <a href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" class="btn-comprar btn btn-outline-light">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <div class="producto m-3">
            <img src="assets/imagenes/producto-2.png" alt="Producto 2">
            <div class="overlay">
              <h3>Honda Power Equipment EU3000IS 3000W 120V Generador portátil de gas </h3>
              <a href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" class="btn-comprar btn btn-outline-light">Comprar</a>
            </div>
          </div>
          <div class="producto m-3">
            <img src="assets/imagenes/producto-5.png" alt="Producto 3">
            <div class="overlay">
              <h3>Champion Power Equipment Generador portátil de 2500 W</h3>
              <a href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" class="btn-comprar btn btn-outline-light">Comprar</a>
            </div>
          </div>
          <div class="producto m-3">
            <img src="assets/imagenes/producto-8.png" alt="Producto 3">
            <div class="overlay">
              <h3>Pulsar G12KBN - Generador portátil de Doble Combustible, 12.000 W</h3>
              <a href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" class="btn-comprar btn btn-outline-light">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <div class="producto m-3">
            <img src="assets/imagenes/producto-3.png" alt="Producto 3">
            <div class="overlay">
              <h3>BLUETTI Estación de energía portátil AC200L, 2048Wh LiFePO4</h3>
              <a href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" class="btn-comprar btn btn-outline-light">Comprar</a>
            </div>
          </div>
          <div class="producto m-3">
            <img src="assets/imagenes/producto-6.png" alt="Producto 3">
            <div class="overlay">
              <h3>Westinghouse Generador inversor portátil súper silencioso y ligero de 2550 vatios</h3>
              <a href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" class="btn-comprar btn btn-outline-light">Comprar</a>
            </div>
          </div>
          <div class="producto m-3">
            <img src="assets/imagenes/producto-9.png" alt="Producto 3">
            <div class="overlay">
              <h3>Champion Power Equipment - Champion 3500</h3>
              <a href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8" target="_blank" class="btn-comprar btn btn-outline-light">Comprar</a>
            </div>
          </div>
        </div>
      </div>
    </section><!--Products--> 
    <section id="guia-visual" class="pb-5">
      <div class="container pt-5">
        <div class="align-content-center pt-3 pb-5">
          <h2 class="h1 text-dark display-2 text-center pb-5">¡Tu Guía Visual!</h2>
        </div>
        <div class="ratio ratio-16x9">
          <iframe 
            src="https://www.youtube.com/embed/3WOWCGKgIiE?si=eZroZPANxoAd1JS-" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </section><!--YouTube Video-->
    <section id="faqs">
      <div class="container pt-5 mask">
        <div class="algin-content-center">
          <h2 class="h1 title-faqs display-2 text-center">
            Preguntas Frecuentes
          </h2>
        </div>
        <div class="row pt-1 pb-1 pt-md-2 pb-md-2 pt-lg-4 pb-lg-4">
          <div class="col-12 col-md-6">
            <div class="accordion" id="accordionCol1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOneCol1">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneCol1" aria-expanded="false" aria-controls="collapseOneCol1">
                      <i class="fa fa-comments px-2 fs-4 title-accordion"></i><strong class="title-accordion collapsed">¿Puedo hacer la compra directa con ustedes o 
                        solo es a través de Amazon y Mercado Libre?</strong>
                    </button>
                </h2>
                <div id="collapseOneCol1" class="accordion-collapse collapse" aria-labelledby="headingOneCol1" data-bs-parent="#accordionCol1">
                  <div class="accordion-body">
                    <p class="descp-accordion">
                      Si puedes hacer la compra directa y mejoramos el precio ya
                      quitamos la comisión que nos cobran por el uso de las
                      plataformas, solo déjanos tus datos y te mandamos cotización
                      formal.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwoCol1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoCol1" aria-expanded="false" aria-controls="collapseTwoCol1">
                    <i class="fa fa-comments px-2 fs-4 title-accordion"></i><strong class="title-accordion collapsed">¿Emiten facturas por sus productos?</strong>
                  </button>
                </h2>
                <div id="collapseTwoCol1" class="accordion-collapse collapse" aria-labelledby="headingTwoCol1" data-bs-parent="#accordionCol1">
                  <div class="accordion-body">
                    <p class="descp-accordion">
                      Si Facturamos, solo nos manda su Constancia de Situación Fiscal
                      y uso de CFDI para poder emitir la factura.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThreeCol1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeCol1" aria-expanded="false" aria-controls="collapseThreeCol1">
                    <i class="fa fa-comments px-2 fs-4 title-accordion"></i><strong class="title-accordion collapsed">¿Los equipos cuentan con garantía?</strong>
                  </button>
                </h2>
                <div id="collapseThreeCol1" class="accordion-collapse collapse" aria-labelledby="headingThreeCol1" data-bs-parent="#accordionCol1">
                  <div class="accordion-body">
                    <p class="descp-accordion">
                      Sí, todos los equipos tienen garantía y se gestiona directo con fabricante con su número de serie. <br>
                      En caso de requerir la garantía es importante nos contacten por WhatsApp para pasarles los teléfonos, correos y links para que registren el equipo y puedan dar seguimiento a la Garantía.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFourCol1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourCol1" aria-expanded="false" aria-controls="collapseFourCol1">
                    <i class="fa fa-comments px-2 fs-4 title-accordion"></i><strong class="title-accordion collapsed">¿Los equipos son de Importación de USA, ustedes
                      se encargan de hacer el trámite en aduana?</strong>
                  </button>
                </h2>
                <div id="collapseFourCol1" class="accordion-collapse collapse" aria-labelledby="headingFourCol1" data-bs-parent="#accordionCol1">
                  <div class="accordion-body">
                    Si, nosotros nos encargamos de todo y los mandamos a su domicilio a través de DHL, PAQUETEXPRESS o cualquier otra paquetería que llegue a su zona.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFiveCol1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveCol1" aria-expanded="false" aria-controls="collapseFiveCol1">
                    <i class="fa fa-comments px-2 fs-4 title-accordion"></i><strong class="title-accordion collapsed">¿Cual es el tiempo de envío a mi domicilio?</strong>
                  </button>
                </h2>
                <div id="collapseFiveCol1" class="accordion-collapse collapse" aria-labelledby="headingFiveCol1" data-bs-parent="#accordionCol1">
                  <div class="accordion-body">
                    <p class="descp-accordion">
                      Los equipos son de importación y pasan por la aduana por lo que el envío es de 8 a 10 días hábiles, si llegan antes de inmediato se les notifica y se les manda guía de envío.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2 col-md-6">
            <div class="accordion" id="accordionCol2">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOneCol2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneCol2" aria-expanded="false" aria-controls="collapseOneCol2">
                    <i class="fa fa-comments px-2 fs-4 title-accordion"></i><strong class="title-accordion collapsed">¿Cuales son sus formas de pago?</strong>
                  </button>
                </h2>
                <div id="collapseOneCol2" class="accordion-collapse collapse" aria-labelledby="headingOneCol2" data-bs-parent="#accordionCol2">
                  <div class="accordion-body">
                    <p class="descp-accordion">
                      Transferencia y Tarjeta de Crédito
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwoCol2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoCol2" aria-expanded="false" aria-controls="collapseTwoCol2">
                    <i class="fa fa-comments px-2 fs-4 title-accordion"></i><strong class="title-accordion collapsed">¿Como puedo saber qué tipo de estación o
                      generador de energía requiero?</strong>
                  </button>
                </h2>
                <div id="collapseTwoCol2" class="accordion-collapse collapse" aria-labelledby="headingTwoCol2" data-bs-parent="#accordionCol2">
                  <div class="accordion-body">
                    <p class="desc-accordion">
                      Todo depende de los watts que requiere para su consumo.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThreeCol2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeCol2" aria-expanded="false" aria-controls="collapseThreeCol2">
                    <i class="fa fa-comments px-2 fs-4 title-accordion"></i><strong class="title-accordion collapsed">¿Como calcular la potencia que necesito en
                      watts (vatios)?</strong>
                  </button>
                </h2>
                <div id="collapseThreeCol2" class="accordion-collapse collapse" aria-labelledby="headingThreeCol2" data-bs-parent="#accordionCol2">
                  <div class="accordion-body">
                    <p class="descp-accordion">
                      Si solo tienes el Amperaje y el Voltaje, multiplica el amperaje por el voltaje para obtener la potencia en watts. La fórmula es: <strong>Potencia (W) = Voltaje (V) x Corriente (A)</strong>.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFourCol2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourCol2" aria-expanded="false" aria-controls="collapseFourCol2">
                    <i class="fa fa-comments px-2 fs-4 title-accordion"></i><strong class="title-accordion collapsed">¿Como se recargan los equipos?</strong>
                  </button>
                </h2>
                <div id="collapseFourCol2" class="accordion-collapse collapse" aria-labelledby="headingFourCol2" data-bs-parent="#accordionCol2">
                  <div class="accordion-body">
                    <p class="descp-accordion">
                      Las estaciones de energía de cargan de tres formas: enchufándolas a la corriente eléctrica, con enchufe al carro o con paneles solares portátiles (pregunta por el compatible para tu equipo). <br>
                      Los Generadores de energía se cargan con gasolina o gas LP, la recomendación es que si el consumo será constante lo ideal es usar con Gasolina, pero si es esporádico lo ideal es usar con Gas LP.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFiveCol2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveCol2" aria-expanded="false" aria-controls="collapseFiveCol2">
                    <i class="fa fa-comments px-2 fs-4 title-accordion"></i><strong class="title-accordion collapsed">¿Cuentan con servicio de instalación para los
                      Generadores de energía?</strong>
                  </button>
                </h2>
                <div id="collapseFiveCol2" class="accordion-collapse collapse" aria-labelledby="headingFiveCol2" data-bs-parent="#accordionCol2">
                  <div class="accordion-body">
                    <p class="descp-accordion">
                      Tenemos a un técnico especializado en generadores solo para el área de NUEVO LEÓN, este servicio tiene un costo adicional.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="algin-content-center border bg-body-secondary">
          <p class="p-3 text-dark">
            Si necesitas un producto en específico y no lo ves publicado pregúntanos por él y 
            te lo conseguimos ya que nuestro catálogo se actualiza cada 9 meses y por eso puede 
            ser que no veas todo completo.
          </p>
        </div>
      </div>
    </section><!--FAQs-->
  </main><!--Main Content--> 

  <section id="contacto">
    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
      <div class="container">
        <div class="row gx-lg-5 align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card-body py-5 px-md-5 contact-info">
              <div class="pt-3">
                <h1 class="my-1 fw-bold fs-2 contact-info-title m-0 p-0">
                  ¡Contáctanos!
                </h1>
              </div>
            <div class="d-flex flex-column">
              <diV class="pb-3">
                <p class="m-0 p-0 pb-0"><a class="text-decoration-none contact-info-item fs-4"><i class="fa fa-whatsapp px-2 p-2 fs-3"></i>WhatsApp</a></p>
                <p class="m-0 p-0 px-5 contact-info-item fs-6"><a class="text-decoration-none contact-info-item item-text" href="https://wa.link/0551jk" target="_blank">8135724623</a></p>
              </diV>
              <div class="pb-3">
                <p class="m-0 p-0"><a class="text-decoration-none contact-info-item fs-4"><i class="fa fa-envelope px-2 p-2 fs-3"></i>Correo</a></p>
                <p class="m-0 p-0 px-5 contact-info-item"><a class="text-decoration-none contact-info-item item-text" href="mailto:ventas@maspotencia.mx">ventas@maspotencia.mx</a></p>
              </div>
              <div class="pb-3">
                <p class="m-0 p-0"><a class="text-decoration-none contact-info-item fs-4"><i class="fa fa-location-dot px-2 p-2 fs-3"></i>Dirección</a></p>
                <p class="m-0 p-0 px-5 contact-info-item"><a class="text-decoration-none contact-info-item item-text">San Nicolas de los Garza, Nuevo Leon 66414</a></p>
              </div>
            </div>
            <div class="h4 pb-2 mb-4 p-2 text-danger border-bottom border-white">
            </div>
            <h1 class="my-1 fw-bold fs-2 contact-info-title m-0 p-0">
              ¡Síguenos!
            </h1>
            <div class="d-inline-flex align-items-center">
              <a class="text-white px-2 p-3 topbar-link link-hover" href="https://www.facebook.com/profile.php?id=61562425317213" target="_blank">
                <i class="fa-brands fa-square-facebook fs-1"></i>
              </a>
              <a class="text-white px-2 p-3 topbar-link link-hover" href="" target="_blank"> 
                <i class="fa-brands fa-square-instagram fs-1"></i>
              </a> 
                
            </div>
          </div>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card-body py-5 px-md-5">
              <div class="align-items-center">
                <h1 class="my-1 fw-bold ls-tight fs-5 fst-italic">
                  Comprar
                </h1>
              </div>
              <div class="d-inline-flex align-items-center">
                <a class="text-primary p-xl-2 p-1 topbar-link" href="https://www.amazon.com.mx/s?me=AITFBAYO04EOJ&marketplaceID=A1AM78C64UM0Y8">
                  <i class="fa-brands fa-amazon fs-1"></i>
                </a>
                <a class="px-2 p-1 topbar-link" href="https://www.mercadolibre.com.mx/mi-pagina/editor#from=mi-pagina">
                  <img class="logo-ml" src="assets/imagenes/mercado_libre.png" alt="logo-ml">
                </a>
              </div>
              <h1 class="my-1 fw-bold ls-tight fs-3">
                Compra Directa
              </h1>
              <p>Déjanos tus datos. Te contactaremos pronto.</p>
              <form action="enviar.php" method="POST" id="contactForm">
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre" required/>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="email" id="correo" name="correo" class="form-control" placeholder="Correo" required/>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="tel" id="telefono" name="telefono" class="form-control" placeholder="Teléfono" required/>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="producto" name="producto" class="form-control" placeholder="Producto" required/>
                    </div>
                  </div>
                </div>
                <div class="form-outline mb-4">
                  <textarea class="form-control" id="mensaje" name="mensaje" rows="4" placeholder="Escribir mensaje"></textarea>
                </div>
                <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                <div class="g-recaptcha pb-2" data-sitekey="6LeZSKwqAAAAAIxIqYVphe9ggLqwFZHADYROQRm8"></div>
                <button type="submit" class="btn btn-block mb-4 ">
                  Enviar
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <a href="https://wa.link/2l44a4" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
  </section><!--Contact Us--> 

  <footer class="bg-body-tertiary text-center text-md-start">
    <div class="container-fluid p-4 footer">
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0"></div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <a class="navbar-brand logo" href="#">
            <img src="assets/imagenes/logo_blanco.png" alt="logo-principal">
          </a>
          <p class="text-white">
            Somos una Comercializadora dedicada a la
            Importación de Estaciones y Generadores de
            Energía los cuales pueden ser recargados con
            Gasolina o Gas LP
          </p>
        </div>
        <div class="col-lg-1 col-md-12 mb-4 mb-md-0"></div>
        <div class="col-lg-2 col-md-6 mb-4 mb-md-0 py-lg-4">
          <h5 class="text-white h4">Enlaces</h5>
          <ul class="list list-group-horizontal-sm text-white mb-0">
            <li>
              <a href="#productos" class="text-white text-decoration-none link-hover">Productos</a>
            </li>
            <li>
              <a href="#guia-visual" class="text-white text-decoration-none link-hover">Guía visual </a>
            </li>
            <li>
              <a href="#prod-estrella" class="text-white text-decoration-none link-hover">Generadores de energía</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0 py-lg-4">
          <h5 class="text-white h4 mb-0">Encuentranos</h5>
          <div class="d-flex flex-column">
            <p class="m-0 p-0 pb-0"><a class="text-decoration-none contact-info-item fs-6 link-hover" href="tel:9981610756"><i class="fa fa-phone px-2 p-2 fs-6"></i>9981610756</a></p>
            <p class="m-0 p-0"><a class="text-decoration-none contact-info-item fs-6 link-hover" href="mailto:ventas@maspotencia.mx"><i class="fa fa-envelope px-2 p-2 fs-6"></i>ventas@maspotencia.mx</a></p>
            <p class="m-0 p-0"><a class="text-decoration-none contact-info-item fs-6 link-hover"><i class="fa fa-location-dot px-2 p-2 fs-6"></i>San Nicolas de los Garza, Nuevo Leon 66414</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center text-white p-3 footer">
      © Todos los derechos reservados por Mas Potencia Soluciones | Diseñado por:
      <a class="text-white text-decoration-none link-hover" href="https://woah.pbxhosting.com.mx/">Woah Agencia Creativa</a>
    </div>
  </footer><!--Footer-->
  <script src="assests/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="assets/slick/slick/slick.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="https://kit.fontawesome.com/b396c78e84.js" crossorigin="anonymous"></script>
  <!-- SweetAlert Script -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();  // Evitar el envío del formulario
        const formData = new FormData(this);
        
        fetch('enviar.php', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())  // Esperar respuesta JSON
        .then(data => {
            // Muestra el mensaje dependiendo del status
            if (data.status === 'success') {
                Swal.fire({
                    title: data.title,
                    text: data.text,
                    icon: 'success',
                    confirmButtonText: 'Aceptar'
                }).then(() => {
                    window.location.replace('index.html');
                });
            } else {
                Swal.fire({
                    title: data.title,
                    text: data.text,
                    icon: 'error',
                    confirmButtonText: 'Aceptar'
                }).then(() => {
                    window.location.replace('index.html#contacto');
                });
            }
        })
        .catch(error => {
            // En caso de error
            Swal.fire({
                title: 'Error',
                text: 'Hubo un problema con el envío del formulario',
                icon: 'error',
                confirmButtonText: 'Aceptar'
            }).then(() => {
                window.location.replace('index.html#contacto');
            });
        });
    });
</script>
</body>
</html>